<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
 Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.4" use-changelog="false" last-position="608,153" last-zoom="1" max-obj-count="4"
	 default-schema="public" default-owner="postgres"
	 layers="Default layer"
	 active-layers="0"
	 layer-name-colors="#000000"
	 layer-rect-colors="#b4b4b4"
	 show-layer-names="false" show-layer-rects="false">
<database name="new_database" is-template="false" allow-conns="true">
</database>

<schema name="public" layers="0" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="room" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="780" y="520"/>
	<column name="id" not-null="true"
	 identity-type="ALWAYS">
		<type name="bigint" length="0"/>
	</column>
	<column name="number" not-null="true">
		<type name="varchar" length="50"/>
	</column>
	<column name="capacity" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="room_capacity_constraint" type="ck-constr" table="public.room">
			<expression><![CDATA[capacity > 0]]></expression>
	</constraint>
	<constraint name="room_pk_id" type="pk-constr" table="public.room">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="patient" layers="0" collapse-mode="2" max-obj-count="7" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1140" y="300"/>
	<column name="id" not-null="true"
	 identity-type="ALWAYS">
		<type name="bigint" length="0"/>
	</column>
	<column name="room_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="varchar" length="50"/>
	</column>
	<column name="surname" not-null="true">
		<type name="varchar" length="50"/>
	</column>
	<column name="patronymic">
		<type name="varchar" length="50"/>
	</column>
	<column name="birthday" not-null="true">
		<type name="date" length="0"/>
	</column>
	<constraint name="patient_pk_id" type="pk-constr" table="public.patient">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="medical_procedure" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1220" y="660"/>
	<column name="id" not-null="true"
	 identity-type="ALWAYS">
		<type name="bigint" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="varchar" length="256"/>
	</column>
	<column name="description">
		<type name="text" length="0"/>
	</column>
	<constraint name="procedure_pk" type="pk-constr" table="public.medical_procedure">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="many_medical_procedure_has_many_room" type="relnn" layers="0"
	 src-col-pattern="{sc}_{st}" dst-col-pattern="{sc}_{dt}"
	 pk-pattern="{gt}_pk" uq-pattern="{gt}_uq"
	 src-fk-pattern="{st}_fk" dst-fk-pattern="{dt}_fk"
	 pk-col-pattern="id"
	 custom-color="#7ff421"
	 src-table="public.medical_procedure"
	 dst-table="public.room"
	 src-required="false" dst-required="false"
	 table-name="many_medical_procedure_has_many_room"/>

<constraint name="patient_fk_room_id" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.room" table="public.patient">
	<columns names="room_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_patient_room" type="relfk" layers="0"
	 src-table="public.patient"
	 dst-table="public.room" reference-fk="patient_fk_room_id"
	 src-required="false" dst-required="true"/>

</dbmodel>
